<html>
	<head>
                <meta property="og:type" content="website">
                <meta property="og:title" content="Growalone - a 2D platformer sandbox by iProgramInCpp" />
                <meta property="og:description" content="The 2D platformer sandbox game that allows you to do whatever you please. Play today, don't miss out! You can also play with friends, too." />
                <meta property="og:url" content="http://growalonegame.com" />
                <meta id="theme-meta" name="theme-color" content="#00af00">
                <title>Growalone - a game by iProgramInCpp</title>
		<style>
			body {
				font-family: Roboto,Sans-Serif !important;
				font-size: 1.05em !important;
				color: #fff;
			}
			
			a.navi:link, a.navi:visited {
				background-color: #909090;
				color: white;
					padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-size: 6mm;
			}
				
			a.navi:hover, a.navi:active {
				background-color: #3cf;
			}
			a.social:hover, a.social:active {
				background-color: #3cf;
			}
			
			table.naviTable {
				width: 100%
			}
			a.social:link, a.social:visited {
				background-color: #909090;
				color: white;
				padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-size: 6mm;
			}
			a.lolz:link, a.lolz:visited {
				color: white;
				text-decoration: none;
			}
			a.lolz:hover, a.lolz:active {
				color: cyan;
			}
		</style>
		<script>

		</script>
	</head>
	<body style="background-color: #333333;">
		<center>
			<img src="/Growalone_logo.png" alt="Growalone logo">
		</center>
		<center style="max-width: 800px; margin: auto">
			
			
			<h1>Page not found! (404)</h1> 
                        <p>It seems you're lost. What you were looking for doesn't seem to exist? Wanna go to the home page?</p>
			<br>
			<br>
<!-- yes, I am keeping the table, as it makes the button stretch to the full width of the center tag -->
			<table style="width: 100%;" cellspacing="2" cellpadding="2" border="0">
				<tbody>
					<br>
					<br>
					<tr>
						<td>
							<a href="index.html" class="navi">Go to homepage</a>
						</td>
					</tr>
					
				</tbody>
			</table>
			
		</center>
	</body>
</html>
