<html>
	<head>
		<title>Growalone - a game by iProgramInCpp</title>
		<style>
			body {
				font-family: Roboto,Sans-Serif !important;
				font-size: 1.05em !important;
				color: #fff;
			}
			
			a.navi:link, a.navi:visited {
				background-color: #909090;
				color: white;
					padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-size: 6mm;
			}
				
			a.navi:hover, a.navi:active {
				background-color: #3cf;
			}
			a.social:hover, a.social:active {
				background-color: #3cf;
			}
			
			table.naviTable {
				width: 100%
			}
			a.social:link, a.social:visited {
				background-color: #909090;
				color: white;
				padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-size: 6mm;
			}
			a.lolz:link, a.lolz:visited {
				color: white;
				text-decoration: none;
			}
			a.lolz:hover, a.lolz:active {
				color: cyan;
			}
		</style>
		<script>

		</script>
	</head>
	<body style="background-color: #333333;">
		<center>
			<img src="Growalone_logo.png" alt="Growalone logo">
		</center>
		<center style="max-width: 800px; margin: auto">
			
			<table class="naviTable">
				<tr>
					<td style="width: 25%"><a href="news.html" class="navi">News</a></td>
					<td style="width: 25%"><a href="screenshots.html" class="navi">Screenshots</a></td>
					<td style="width: 25%"><a href="helpabout.html" class="navi">Help & About</a></td>
					<td style="width: 25%"><a href="index.html" class="navi">Home</a></td>
				</tr>
			</table>
			
			<p>Download links:</p>
			<table style="width: 100%;" cellspacing="2" cellpadding="2" border="0">
				<tbody>
					<tr>
						<td>
							<a href="g1.3.0b2.zip" class="navi">Download Growalone on PC!</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="gserver1.0.0b2.zip" class="navi">Download the GrowTogether server software!</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="gandroid0.1.1.zip" class="navi">Download Growalone on Android! [BETA]</a>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
			<p style="font-size: 0.7em">Credits to <a href="http://www.onelonecoder.com" class="lolz">OneLoneCoder.com</a> for the stylesheet.</p>
		</center>
	</body>
</html>
