<html>
	<head>
	<title>Growalone Help & About</title>
	<style>
		body {
			font-family: Roboto !important;
			font-size: 1.05em !important;
			color: #fff;
		}
		
		a.navi:link, a.navi:visited {
			background-color: #909090;
			color: white;
				padding: 14px 0px 14px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			font-family: 'Roboto';
			font-size: 6mm;
		}
			
		a.navi:hover, a.navi:active {
			background-color: #3cf;
		}
		a.social:hover, a.social:active {
			background-color: #3cf;
		}
		
		table.naviTable {
			width: 100%
		}
		a.social:link, a.social:visited {
			background-color: #909090;
			color: white;
			padding: 14px 0px 14px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			font-family: 'Roboto';
			font-weight: normal;
			font-size: 6mm;
		}
		a.lolz:link, a.lolz:visited {
			color: #dff;
			text-decoration: none;
		}
		a.lolz:hover, a.lolz:active {
			color: cyan;
		}
		.hehe {
			m
		}
		
	</style>
	<style>
	ul.facts {
	list-style-image: url('yellow_gem.png');
	}
	</style>
	</head>
	<body style="background-color:#333;">
		<center style="max-width: 800px; margin: auto">
			<img src="Growalone_logo.png" alt="Growalone logo">
			
			<table class="naviTable">
				<tr>
					<td style="width: 20%"><a href="news.html" class="navi">News</a></td>
					<td style="width: 20%"><a href="screenshots.html" class="navi">Screenshots</a></td>
					<td style="width: 20%"><a href="helpabout.html" class="navi">Help & About</a></td>
					<td style="width: 20%"><a href="index.html" class="navi">Home</a></td>
					<td style="width: 20%"><a href="g1.2.0p3.zip" class="navi">Download</a></td>
				</tr>
			</table>
			
			<h2>FACT SHEET</h2>
			
			Did you know that...
			<table border="1">
				<tr>
					<td>
						<ul class="facts">
							<li>... this game is open-source?</li>
							<li>... you can use mods and texture-packs?</li>
							<li>... you can upload levels to the World Gallery by shooting me an email?</li>
							<li>... this game is powered by the MonoGame Framework?</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<h2>THE DEVELOPERS</h2>
			<p>Hello! My name is iProgramInCpp and I have been making Growalone for over 2 years! The game first started as an appreciation
			gift to the developers of Growtopia and Pixel Worlds for their creations, but then eventually evolved into a standalone game.
			<br><br>
			No scams, no gambling, no pay2win bull, just the game. Enjoy Growalone while you can!
			</p>
			
			<noscript>pls upgrade ur browser</noscript>
		</center>
		<p style="max-width: 800px; margin: auto">
			<h2 style="max-width: 800px; margin: auto"> FREQUENTLY ASKED QUESTIONS </h2>
			<p style="max-width: 800px; margin: auto">You might have an important question to ask, but I'm too slow to reply. Here are some questions people ask me sometimes.</p>
			<ul style="max-width: 800px; margin: auto">
				<li><b>BUT *INSERT PERSON HERE* OWNS GROWALONE!!1!1!1! WHY ARE YOU DENYING THE TRUTH?????</b><br>I am not.  It is undeniable that I own Growalone and there is lots of proof.</li><br>
				<li><b>I placed a lock on my items, what do I do?</b><br>Sadly I cannot help with that. Accept your loss and move on. Sorry!</li><br>
				<li><b>I locked a block on top of my items and locked it, what do I do?</b><br>You can use a World Lock to lock the world and then take the items from there. But be careful, you can't take anything else once you've locked the world so take them out first. Other than that, the world will be useless, so delete it.</li><br>
				<li><b>I want to change my playername, what do I do?</b><br>Sadly I cannot help with that. You can of course delete playerdata.gai and start over, but that resets EVERYTHING including backpack slots and levels.</li><br>
				<li><b>Can I play with my friends?</b><br>Sadly, no. That's even included in the title, Grow<b>alone</b>. Sorry!</li><br>
				<li><b>OmG I wAnT t0 BE mOd On tE gMaE pLs</b><br>Unfortunately, this is not a multiplayer game. You are solo in this game. Plus, using maximum cheat mode in this game ain't no fun!</li><br>
				<li><b>Where do you live?</b><br>To protect my anonimity, I don't post personal information about myself yet.</li><br>
				<li><b>I encountered a glitch in the game!</b><br>Join the Discord server or shoot me an email explaining what you have done. If you/I cannot reproduce the glitch then I cannot help you, sorry.</li><br>
				<li><b>Why is your name iProgramInCpp?</b><br>I program in C++ too!</li><br>
				
			</ul>
			<p style="max-width: 800px; margin: auto">Any other questions? Join <a href="https://discord.gg/RyTy5Tr" class="lolz">the Discord server!</a></p>
		</p>
	</body>
</html>
