<html>
	<head>
		<title>The main webpage for Growalone.</title>
		<style>
			body {
				font-family: Roboto !important;
				font-size: 1.05em !important;
				color: #fff;
			}
			
			a.navi:link, a.navi:visited {
				background-color: #909090;
				color: white;
					padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: 'Roboto';
				font-size: 6mm;
			}
				
			a.navi:hover, a.navi:active {
				background-color: #3cf;
			}
			a.social:hover, a.social:active {
				background-color: #3cf;
			}
			
			table.naviTable {
				width: 100%
			}
			a.social:link, a.social:visited {
				background-color: #909090;
				color: white;
				padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: 'Roboto';
				font-size: 6mm;
			}
			a.lolz:link, a.lolz:visited {
				color: white;
				text-decoration: none;
			}
			a.lolz:hover, a.lolz:active {
				color: cyan;
			}
		</style>
		<script>

		</script>
	</head>
	<body style="background-color: #333333;">
		<center>
			<img src="Growalone_logo.png" alt="Growalone logo">
		</center>
		<center style="max-width: 800px; margin: auto">
			
			<table class="naviTable">
				<tr>
					<td style="width: 20%"><a href="news.html" class="navi">News</a></td>
					<td style="width: 20%"><a href="screenshots.html" class="navi">Screenshots</a></td>
					<td style="width: 20%"><a href="helpabout.html" class="navi">Help & About</a></td>
					<td style="width: 20%"><a href="index.html" class="navi">Home</a></td>
					<td style="width: 20%"><a href="g1.2.0p3.zip" class="navi">Download</a></td>
				</tr>
			</table>
			
			<p>Welcome to the official Growalone webpage!</p>
			
			<p>Growalone is a 2D platformer sandbox game for Windows. The goal in this game is to discover all 200+ items available. This game also features a shop and other ways to create items. Download today and enjoy!</p>
			
			Sorry for not updating the game in that long. I have been busy doing other projects and not working on the game.
				
			Android support is coming soon!
			<br><br>
			Awesome teaser trailer coming soon!
			
			<noscript>It looks like your Browser isn't supporting JavaScript. But it's (hopefully) not a problem in this page.</noscript>
			<table style="width: 100%;" cellspacing="2" cellpadding="2" border="0">
				<tbody>
					<tr>
						<td>
							<a href="https://discord.gg/RyTy5Tr" class="navi">Join the Growalonians in the Discord server!</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.youtube.com/channel/UCqd8DFyD1OP-NXthyQwzvow" class="navi">Subscribe to iProgramInCpp (Mostly unrelated content)</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.youtube.com/channel/UCzAh1i1D8Vqpu_O0wfDJ7Ew" class="navi">Subscribe to iDontProgramInCpp for development updates!</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.twitter.com/iprogramincpp" class="navi">Follow me on Twitter to see updates!</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.github.com/iprogrammc" class="navi">Check out the Growalone source code! (COMING SOON!)</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="mailto:ipmcmcpe729@gmail.com" class="navi">Shoot me an email!</a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<p style="font-size: 0.7em">Credits to <a href="http://www.onelonecoder.com" class="lolz">OneLoneCoder.com</a> for the stylesheet.</p>
		</center>
	</body>
</html>
