<html>
	<head>
		<title>Growalone News</title>
		<style>
			body {
				font-family: Roboto !important;
				font-size: 1.05em !important;
				color: #fff;
			}
			
			a.navi:link, a.navi:visited {
				background-color: #909090;
				color: white;
					padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: 'Roboto';
				font-size: 6mm;
			}
				
			a.navi:hover, a.navi:active {
				background-color: #3cf;
			}
			a.social:hover, a.social:active {
				background-color: #3cf;
			}
			
			table.naviTable {
				width: 100%
			}
			a.social:link, a.social:visited {
				background-color: #909090;
				color: white;
				padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: 'Roboto';
				font-weight: normal;
				font-size: 6mm;
			}
			a.lolz:link, a.lolz:visited {
				color: #dff;
				text-decoration: none;
			}
			a.lolz:hover, a.lolz:active {
				color: cyan;
			}
		</style>
	</head>
	<body style="background-color: #333">
		<center style="max-width: 800px; margin: auto">
			<img src="Growalone_logo.png" alt="Growalone logo">
			
			<table class="naviTable">
				<tr>
					<td style="width: 20%"><a href="news.html" class="navi">News</a></td>
					<td style="width: 20%"><a href="screenshots.html" class="navi">Screenshots</a></td>
					<td style="width: 20%"><a href="helpabout.html" class="navi">Help & About</a></td>
					<td style="width: 20%"><a href="index.html" class="navi">Home</a></td>
					<td style="width: 20%"><a href="g1.2.0p3.zip" class="navi">Download</a></td>
				</tr>
			</table>
			
			<h2>THE LATEST AND GREATEST NEWS</h2>
			
			<table border="1">
				<caption>Here are the latest and greatest news I have to show y'all...</caption>
				<tr>
					<td>
						<p>September 23rd: Website Update!<br><br>We've updated the website for the first time. For a while it was this ugly page, but it's gotten a revamp and hopefully looks better! Do you like it? <a href="mailto:ipmcmcpe729@gmail.com" class="lolz">Shoot me an email</a> telling me your opinion or join <a href="https://discord.gg/RyTy5Tr" class="lolz">the Discord server!</a></p>
					</td>
				</tr>
			</table>
			
			<noscript>pls upgrade ur browser</noscript>
		</center>
	</body>
</html>
