<html>
	<head>
		<title>Growalone Screenshots</title>
		<style>
			body {
				font-family: Roboto,Sans-Serif !important;
				font-size: 1.05em !important;
				color: #fff;
			}
			
			a.navi:link, a.navi:visited {
				background-color: #909090;
				color: white;
					padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-size: 6mm;
			}
				
			a.navi:hover, a.navi:active {
				background-color: #3cf;
			}
			a.social:hover, a.social:active {
				background-color: #3cf;
			}
			
			table.naviTable {
				width: 100%
			}
			a.social:link, a.social:visited {
				background-color: #909090;
				color: white;
				padding: 14px 0px 14px 0px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				font-family: Roboto,Sans-Serif;
				font-weight: normal;
				font-size: 6mm;
			}
			a.lolz:link, a.lolz:visited {
				color: #dff;
				text-decoration: none;
			}
			a.lolz:hover, a.lolz:active {
				color: cyan;
			}
			img.lolz {
				margin-left: auto; 
				margin-right: auto;
			}
		</style>
	</head>
	<body style="background-color:#333">
		<center style="max-width: 800px; margin: auto">
			<img src="Growalone_logo.png" alt="Growalone logo">
			
				<table class="naviTable">
				<tr>
					<td style="width: 20%"><a href="news.html" class="navi">News</a></td>
					<td style="width: 20%"><a href="screenshots.html" class="navi">Screenshots</a></td>
					<td style="width: 20%"><a href="helpabout.html" class="navi">Help & About</a></td>
					<td style="width: 20%"><a href="index.html" class="navi">Home</a></td>
					<td style="width: 20%"><a href="g1.2.0p3.zip" class="navi">Download</a></td>
				</tr>
			</table>
				
			<!-- hi -->
			
			<h1>SCREENSHOTS FOR GROWALONE</h1>
			
			<table border="1">
				<caption>Screenshots for Growalone (miniatures)</caption>
				<tr>
					<td>
						<img src="welcome_to_growalone.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="movement_in_growalone.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="wrenchables.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="blocks.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="wearables.png" alt="Growalone Screenshots">
					</td>
				</tr>
				<tr>
					<td>
						<img src="coins.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="shop.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="jumping.png" alt="Growalone Screenshots">
					</td>
					<td>
						<img src="ready_to_roll.png" alt="Growalone Screenshots">
					</td>
				</tr>
			</table>
			<br><br><br>
			<table>
				<h2>Actual screenshots!</h2>
				<tr>
					<td align="center">
						<img src="chat.png"><br>Press X to speak in-game!
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="different_recipes.PNG"><br>Click on the Recipe World button to check out all sorts of different recipes!
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="draggable_inventory.png"><br>Drag the bottom handle up to reveal the inventory!
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="intro_dialogue_1.png" style="width: 98%; height: 98%"><br>This is normal
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="this_is_normal.png"><br>This is normal as well. It just asks for a name.
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="maingameplay1.png"><br>This is a screenshot of gameplay
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="signs.PNG"><br>Signs are wrenchables. Just select the Wrench then click on the sign!
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="splicing_is_the_key.PNG"><br>Splicing is the key to making items!
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="worldgallery.PNG"><br>World Gallery
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="tutorialworld1.png"><br>Tutorial World
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="zooms.png" style="width: 90%; height: 90%"><br>Press F3 and F4 to zoom in and out!
					</td>
				</tr>
				<tr>
					<td align="center">>
						<img src="store.png" style="width: 90%; height: 90%"><br>Press C to enter the in-game Store!
					</td>
				</tr>
			</table>
			
			<noscript>pls upgrade ur browser</noscript>
		</center>
	</body>
</html>
