<html>
<head>
  <style>
   canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
   }
   .vpad {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
   }
   #hpad {
    position: absolute;
    top: 400;
    left: 50;
   }
   #jumpButton {
    position: absolute;
    top: 400;
    left: 520;
   }
#infoi {
  z-index: 10;
}
  </style>
  <title>Growalone in Web</title>
</head>
<body>
<canvas id="gc" width="640" height="480">Please use a newer version of a browser...</canvas>
<script>
var c, cc;
var charsprite;
var charspriteleft;
var charx,chary;
charx=chary=0;
var isupdown,isdowndown,isleftdown,isrightdown;
var facesLeft;
var curx,cury;
var tiles=new Array(20);
var tileSpr=new Array(15);
var plrYSpd = 0;
var AcceptsZeros;
var Jumps;
var JumpFinished;
var selectedBrush = 0;
var useKnob=false;
window.onkeydown=function(e) {
 useKnob=false;
 if(e.which==38)
 {
  isupdown=true;
 }
 else if(e.which==40)
 {
  isdowndown=true;
 }
 else if(e.which==37)
 {
  isleftdown=true;
  facesLeft=true;
 }
 else if(e.which==39)
 {
  isrightdown=true;
  facesLeft=false;
 }
}
window.onkeyup=function(e) {
 if(e.which==38)
 {
  isupdown=false;
 }
 else if(e.which==40)
 {
  isdowndown=false;
 }
 else if(e.which==37)
 {
  isleftdown=false;
 }
 else if(e.which==39)
 {
  isrightdown=false;
 }
}
window.onload=function() {
 //initialization goes here
 charx=0;
 chary=0;
 
 for(var i=0;i<20;i++)
 {
  tiles[i] = new Array(15);
 }
 for(var i=0;i<20;i++){
  tiles[i][8]=2;
  for(var j=9;j<13;j++){
   tiles[i][j]=1;
  }
  for(var k=13;k<15;k++){
   tiles[i][k]=3;
  }
  tiles[10][7]=4;
  tiles[10][8]=3;
 }
 
 cc=document.getElementById('gc');
 c=cc.getContext('2d');
 setInterval(update, 1000/60);
 charsprite=document.getElementById("charSprite");
 document.getElementById("charSprite").style="visibility: hidden;; width: 1px; height: 1px;";
 charspriteleft=document.getElementById("charSpriteLeft");
 document.getElementById("charSpriteLeft").style="visibility: hidden; width: 1px; height: 1px;;";

 tileSpr[1]=document.getElementById("dirtBlock");
 document.getElementById("dirtBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[2]=document.getElementById("grassyDirtBlock");
 document.getElementById("grassyDirtBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[3]=document.getElementById("bedrockBlock");
 document.getElementById("bedrockBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[4]=document.getElementById("maindoorBlock");
 document.getElementById("maindoorBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[5]=document.getElementById("roseBlock");
 document.getElementById("roseBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[6]=document.getElementById("sandBlock");
 document.getElementById("sandBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[7]=document.getElementById("woodenPlankBlock");
 document.getElementById("woodenPlankBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[8]=document.getElementById("doorBlock");
 document.getElementById("doorBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[9]=document.getElementById("graniteBlock");
 document.getElementById("graniteBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[10]=document.getElementById("ironBlock");
 document.getElementById("ironBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[11]=document.getElementById("brickBlock");
 document.getElementById("brickBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 tileSpr[12]=document.getElementById("woodPlatBlock");
 document.getElementById("woodPlatBlock").style="visibility: hidden;; width: 1px; height: 1px;";
 
 background=document.getElementById("back");
 document.getElementById("back").style="visibility: hidden; width: 1px; height: 1px;";

 charx=(640-16)/2;
 chary=(480-32)/2;
 window.mouseX=0;
 window.mouseY=0;
 
}

function accelerate(spd){
    plrYSpd = spd;
    Jumps=true;
}

function isBlocked(dir){
    var tileX,tileY;
    if(dir==3){tileX=Math.round((charx+16)/32);}
    else if(dir==4){tileX=Math.round((charx-16)/32);}
    else{tileX=Math.round((charx)/32);}
    if(dir==1){tileY=Math.floor((chary + 32)/32);}
    else if(dir==2){tileY=Math.floor((chary + 2)/32);}
    else{tileY=Math.floor((chary)/32);};
    try{
     switch(dir){
        case 0: //none
            return true;
        case 1: //up
            if(tiles[tileX][tileY-1] != undefined){
                if(tiles[tileX][tileY-1] != 0 && tiles[tileX][tileY-1] != 4 && tiles[tileX][tileY-1] != 

5 && tiles[tileX][tileY-1] != 8 && tiles[tileX][tileY-1] != 12){
                    return true;
                    Jumps=false;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        case 2: //down
            if(tiles[tileX][tileY+1] != undefined){
                if(tiles[tileX][tileY+1] != 0 && tiles[tileX][tileY+1] != 4 && tiles[tileX][tileY+1] != 

5 && tiles[tileX][tileY+1] != 8){
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        case 3: //left
            if(tiles[tileX-1][tileY] != undefined){
                if(tiles[tileX-1][tileY] != 0 && tiles[tileX-1][tileY] != 4 && tiles[tileX-1][tileY] != 

5 && tiles[tileX-1][tileY] != 8 && tiles[tileX-1][tileY] != 12){
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        case 4: //right
            if(tiles[tileX+1][tileY] != undefined){
                if(tiles[tileX+1][tileY] != 0 && tiles[tileX+1][tileY] != 4 && tiles[tileX+1][tileY] != 

5 && tiles[tileX+1][tileY] != 8 && tiles[tileX+1][tileY] != 12){
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
     }
    }catch(e){
        return true;
    }
}

function update()
{ 
 //game logic goes here
 //cc.style= "width: 100%; height: 100%";
 
 /*if(isupdown){
     if(!isBlocked(1)){
        accelerate(-8);
     }else{
         Jumps=false;
         if(!isBlocked(2))
         {
            chary+=8;
         }
     }
 }*/
 if(isupdown)
{
if(!isBlocked(1))
{
if(chary >= 0)
{
accelerate(-8);
}else{
Jumps=false;
if(!isBlocked(2))
{
chary+=8;
}
}
}
}
 else{
     if(!isBlocked(2))
     {
        chary+=8;
     }
 }
 if(isleftdown){
     if(!isBlocked(3)){charx = charx-4;}
 }
 if(isrightdown){
     if(!isBlocked(4)){charx = charx+4;}
 }

 charx = Math.round(charx / 4) * 4;
 chary = Math.round(chary / 4) * 4;

 chary += plrYSpd;
 if(Jumps){
  if(isBlocked(1))
  {Jumps=false;chary+=8;}
  plrYSpd++;
  if(plrYSpd>=0){Jumps=false;}
 }else if(!Jumps){
  if(!isBlocked(2))
  {
   chary+=8;
  }
 }

 draw();

 updateKnob();
}

document.onmousemove = function(e) {
    var event = e || window.event;
    window.mouseX = event.clientX;
    window.mouseY = event.clientY;
}

document.onclick = function(e){
    var event = e || window.event;
    var blockToHitX, blockToHitY;
    blockToHitX = Math.floor((e.clientX - 10)/32);
    blockToHitY = Math.floor((e.clientY - 10)/32);
    try{
        switch(tiles[blockToHitX][blockToHitY]){
            case undefined:
                if(selectedBrush != undefined && selectedBrush != 0){
                    tiles[blockToHitX][blockToHitY] = selectedBrush;
                }
            case 0:
                if(selectedBrush != undefined && selectedBrush != 0){
                    tiles[blockToHitX][blockToHitY] = selectedBrush;
                }
            case 3: //bedrock
                break;
            case 4: //main door
                break;
            default:
                if(selectedBrush == undefined || selectedBrush == 0){
                    tiles[blockToHitX][blockToHitY] = selectedBrush;
                }
                break;
        }
    }catch(err){}
}

function draw()
{
 //drawing code goes here
 

 c.fillStyle='#81cbff';
 c.fillRect(0,0,cc.width,cc.height);
 c.drawImage(background, -50, -300);
 for(var i=0;i<20;i++){
  for(var j=0;j<15;j++){ 
   if(tiles[i][j]!=undefined && tiles[i][j]!=0){
    var x=tiles[i][j];
    c.drawImage(tileSpr[x],i*32,j*32);
   }
  }
 }
 if(facesLeft){
  c.drawImage(charspriteleft,charx,chary);
 }else{
  c.drawImage(charsprite,charx,chary);
 }
 c.font="15px Monospace";
 c.fillStyle="white";
 c.fillText("Growalone on the Web! (Work in progress)", 10, 30);
}

function move(Left)
{
 if(Left){
  charx = charx-4;
 }
 if(!Left){
   charx = charx+4;
 }
 facesLeft=Left;
}

function updateKnob()
{
 var x = document.getElementById('hpad').value;
 if(x==-1){
  isleftdown=true;
  isrightdown=false;
  facesLeft=true;
  useKnob=true;
 }else if(x==1){
  isleftdown=false;
  isrightdown=true;
  facesLeft=false;
  useKnob=true;
 }else{
  if(useKnob){
   isleftdown=false;
   isrightdown=false;
  }
 }
}
var presstext = "pressed";
</script>

<br>
<button onclick="selectedBrush=0"><img src="break brush.png" alt="None"></button>
<button onclick="selectedBrush=1"><img src="Dirt.png" alt="Dirt"></button>
<button onclick="selectedBrush=2"><img src="Grassy Dirt.png" alt="Grassy Dirt"></button>
<button onclick="selectedBrush=5"><img src="Rose.png" alt="Rose"></button>
<button onclick="selectedBrush=6"><img src="Sand.png" alt="Sand"></button>
<button onclick="selectedBrush=7"><img src="Wooden Planks.png" alt="Wooden Planks"></button>
<button onclick="selectedBrush=8"><img src="Door.png" alt="Door"></button>
<button onclick="selectedBrush=9"><img src="Granite.png" alt="Granite"></button>
<button onclick="selectedBrush=10"><img src="Iron Block.png" alt="Iron Block"></button>
<button onclick="selectedBrush=11"><img src="Bricks.png" alt="Bricks"></button>
<button onclick="selectedBrush=12"><img src="Wooden Platform.png" alt="Wooden Platform"></button>

<br><br><br><br>
<img src="background.png" alt="back" id="back" style="width: 1%; height: 1%">
<img src="char.png" alt="char" id="charSprite" style="width: 1%; height: 1%">
<img src="charLeft.png" alt="char" id="charSpriteLeft" style="width: 1%; height: 1%">
<img src="Dirt.png" alt="dirt" id="dirtBlock" style="width: 1%; height: 1%">
<img src="Grassy Dirt.png" alt="grassy_dirt" id="grassyDirtBlock" style="width: 1%; height: 1%">
<img src="Bedrock.png" alt="bedrock" id="bedrockBlock" style="width: 1%; height: 1%">
<img src="White Door.png" alt="main_door" id="maindoorBlock" style="width: 1%; height: 1%">
<img src="Sand.png" alt="sand" id="sandBlock" style="width: 1%; height: 1%">
<img src="Rose.png" alt="rose" id="roseBlock" style="width: 1%; height: 1%">
<img src="Wooden Planks.png" alt="wooden_planks" id="woodenPlankBlock" style="width: 1%; height: 1%">
<img src="Door.png" alt="door" id="doorBlock" style="width: 1%; height: 1%">
<img src="Granite.png" alt="granite" id="graniteBlock" style="width: 1%; height: 1%">
<img src="Iron Block.png" alt="iron_block" id="ironBlock" style="width: 1%; height: 1%">
<img src="Bricks.png" alt="bricks" id="brickBlock" style="width: 1%; height: 1%">
<img src="Wooden Platform.png" alt="platform" id="woodPlatBlock" style="width: 1%; height: 1%">



<input class="hpad" id="hpad" type="range" min="-1" max="1" value="0" 

onmouseup="document.getElementById('hpad').value=0">
<input id="jumpButton" type="button" onclick="accelerate(-16)" value=" Jump! ">


</body>
</html>