﻿0
Fist
Allows breaking around yourself.\n\nThis item cannot be trashed nor dropped.\n\n
Prop,Infinite,Breaker
Fist_Draw
-------
1
Fist Seed
Plant this seed to grow a Fist tree.\n\n
Seed,Prop
seeds\seed_template
-------
2
Dirt
Yep, it is dirt.\n\n
WinterVariant=new_grass_white,Block,ProperTiling
new_grass
-------
3
Dirt Seed
Plant this seed to grow a Dirt tree.\n\n
Seed,Prop
seeds\seed_template
-------
4
Granite
This is a hard rock.\n\n
Block
Tiles\Granite
-------
5
Granite Seed
Plant this seed to grow a Granite tree.\n\n
Seed,Prop
seeds\seed_template
-------
6
Cave Wall
Yep, it is dirt! But it's farther away!\n\n
Background
Tiles\Cave Wall
-------
7
Cave Wall Seed
Plant this seed to grow a Cave Wall tree.\n\n
Seed,Prop
seeds\seed_template
-------
8
Bedrock
You should not see this! Report to us to get a reward.\n\n
Block,Unbreakable,Mod
Tiles\Bedrock
-------
9
Bedrock Seed
Plant this seed to grow a Bedrock tree.\n\n
Seed,Prop
seeds\seed_template
-------
10
Main Door
You should not see this! Report to us to get a reward.\n\n
Prop,MainDoor,Unbreakable,Mod
Tiles\White Door2
-------
11
Main Door Seed
Plant this seed to grow a Main Door tree.\n\n
Seed,Prop
seeds\seed_template
-------
12
Wooden Planks
Wooden planks are made from classic oak.\n\n
Block
Tiles\Wooden Planks
-------
13
Wooden Planks Seed
Plant this seed to grow a Wooden Planks tree.\n\n
Seed,Prop
seeds\seed_template
-------
14
Rose
This smells so sweet!\n\n
Prop,TableProp
Tiles\Rose
-------
15
Rose Seed
Plant this seed to grow a Rose tree.\n\n
Seed,Prop
seeds\seed_template
-------
16
Wooden Platform
You can jump through them with ease, but you can not fall through them!\n\n
Platform
Tiles\Wooden Platform
-------
17
Wooden Platform Seed
Plant this seed to grow a Wooden Platform tree.\n\n
Seed,Prop
seeds\seed_template
-------
18
Chest
Store items inside! Unfortunately, in Growalone it doesn't work.\n\n
Prop,Chest_RemoveThisWholeBlockToEnableGlitchedChestFunctionality,TableProp
Tiles\Chest
-------
19
Chest Seed
Plant this seed to grow a Chest tree.\n\n
Seed,Prop
seeds\seed_template
-------
20
Grass
Ahh, I love the smell of the freshly punched grass in the night!\n\n
Prop,TableProp
Tiles\Grass
-------
21
Grass Seed
Plant this seed to grow a Grass tree.\n\n
Seed,Prop
seeds\seed_template
-------
22
Door
The great thing about Doors is that they open automatically!\n\n
Prop,Door
tiles\door,tiles\door_open
-------
23
Door Seed
Plant this seed to grow a Door tree.\n\n
Seed,Prop
seeds\seed_template
-------
24
Iron Block
This is the sturdiest block in all games!\n\n
Block
Tiles\Iron Block
-------
25
Iron Block Seed
Plant this seed to grow a Iron Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
26
Small Lock
Locks a 3x3 area around itself. Upon placing it can not be broken so be careful. It's a block, too.\n\n
Block,SmallLock
Tiles\Small Lock,Tiles\Small Lock Unlocked
-------
27
Small Lock Seed
Plant this seed to grow a Small Lock tree.\n\n
Seed,Prop
seeds\seed_template
-------
28
Medium Lock
Locks a 7x7 area around itself. Upon placing it can not be broken so be careful. It's a block, too.\n\n
Block,MediumLock
Tiles\Medium Lock,Tiles\Medium Lock Unlocked
-------
29
Medium Lock Seed
Plant this seed to grow a Medium Lock tree.\n\n
Seed,Prop
seeds\seed_template
-------
30
Large Lock
Locks an 11x11 area around itself. Upon placing it can not be broken so be careful. It's a block, too.\n\n
Block,LargeLock
Tiles\Large Lock,Tiles\Large Lock Unlocked
-------
31
Large Lock Seed
Plant this seed to grow a Large Lock tree.\n\n
Seed,Prop
seeds\seed_template
-------
32
Debug Tile #1
"Debug" tile #1 which is basically an easter egg.\n\n
Prop,dbg
Tiles\debugtile
-------
33
Debug Tile #2
"Debug" tile #2 which is basically an easter egg.\n\n
Prop,dbg
Tiles\debugtile2
-------
34
Debug Tile #3
"Debug" tile #3 which is basically an easter egg.\n\n
Prop,dbg
Tiles\debugtile3
-------
35
Moon
Get the moon in your hands with this new item!\n\n
Prop,dbg
moon
-------
36
Sun
Get THE FRICKING SUN in your HANDS! How's that even possible? I don't know.\n\n
Prop,dbg
sun
-------
37
The Good Ol' Pickaxe
You used to have a pickaxe instead of a fist in the beta. Like, come on!\n\n
Prop,dbg
pickaxe
-------
38
World Lock
Locks the whole world and at the same time makes all the other locks public. Upon placing it can not be broken so be careful.\n\n
Block,WorldLock
Tiles\World Lock
-------
39
World Lock Seed
Plant this seed to grow a World Lock tree.\n\n
Seed,Prop
seeds\seed_template
-------
40
Wooden Chair
Nice and cheap chair you can sit on.\n\n
Prop
Tiles\Wooden Chair
-------
41
Wooden Chair Seed
Plant this seed to grow a Wooden Chair tree.\n\n
Seed,Prop
seeds\seed_template
-------
42
Wooden Table
Nice and cheap table you can put something on. You can put a PC in here, but nothing else.\n\n
Prop,Table,TableProp
Tiles\Wooden Table
-------
43
Wooden Table Seed
Plant this seed to grow a Wooden Table tree.\n\n
Seed,Prop
seeds\seed_template
-------
44
Death Spikes
The deadliest kind of spike available. DO NOT TOUCH!\n\n
DeathBlock
Tiles\Spike
-------
45
Death Spikes Seed
Plant this seed to grow a Death Spikes tree.\n\n
Seed,Prop
seeds\seed_template
-------
46
Sign
Write messages to tell map players a message! Like "Welcome" or "GET OUT!".\n\n
Prop,Sign
Tiles\Sign
-------
47
Sign Seed
Plant this seed to grow a Sign tree.\n\n
Seed,Prop
seeds\seed_template
-------
48
Lava
The legend says this is a piece of the sun. Do not touch!\n\n
PainBlock
Tiles\Lava
-------
49
Lava Seed
Plant this seed to grow a Lava tree.\n\n
Seed,Prop
seeds\seed_template
-------
50
Adobe Block
Pretty primitive block I would say. Made of earth and other organic blocks. Not as good as bricks. Used to make sturdy housing in the rural areas. Oh, and also, Flash games!
Block,ProperTiling
tiles\adobe
-------
51
Adobe Block Seed
Plant this seed to grow a Adobe Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
52
2H + O
This water blows it could really use an f instead of a b.
Water,Flow,NoSeed
tiles\water_flowing
-------
53
2H + O Seed
Plant this seed to grow a 2H + O tree.\n\n
Seed,Prop
seeds\seed_template
-------
54
Default shoes
This is the Growalonian's shoes. Useless because they don't fit your big feet. And I don't mean that you're fat.\n\n
Prop,OldCloth
clothes\place
-------
55
Default shoes Seed
Plant this seed to grow a Default shoes tree.\n\n
Seed,Prop
seeds\seed_template
-------
56
Blue shoes
Blue shoes that are blue. They don't fit your feet so it's kindaaa useless. Do ya no da wae tho?\n\n
Prop,OldCloth
clothes\place
-------
57
Blue shoes Seed
Plant this seed to grow a Blue shoes tree.\n\n
Seed,Prop
seeds\seed_template
-------
58
Default shirt
This is the Growalonian's shirt. But it's too large!\n\n
Prop,OldCloth
clothes\place
-------
59
Default shirt Seed
Plant this seed to grow a Default shirt tree.\n\n
Seed,Prop
seeds\seed_template
-------
60
Yellow T-Shirt
This yellow shirt is for kids. So you can't wear it.\n\n
Prop,OldCloth
clothes\place
-------
61
Yellow T-Shirt Seed
Plant this seed to grow a Yellow T-Shirt tree.\n\n
Seed,Prop
seeds\seed_template
clothes\place
-------
62
Black jeans
Black pants fit very well with school suits. But school suits are outdated.\n\n
Prop,OldCloth
clothes\place
-------
63
Black jeans Seed
Plant this seed to grow a Black jeans tree.\n\n
Seed,Prop
seeds\seed_template
-------
64
Default pants
These were the Growalonian's jeans. You got them but you can't wear them, since they don't fit.\n\n
Prop,OldCloth
clothes\place
-------
65
Default pants Seed
Plant this seed to grow a Default pants tree.\n\n
Seed,Prop
seeds\seed_template
-------
66
Wrench
Use this on an object that is wrenchable to modify its data.\n\n
Prop,Wrench,Infinite
Wrench
-------
67
Wrench Seed
Plant this seed to grow a Wrench tree.\n\n
Seed,Prop
seeds\seed_template
-------
68
Maxiify's Kitten Mask
The one and only! Sponsored by Maxiify.\n\n
Prop,Mask
Clothes\kitten_mask
-------
69
Maxiify's Kitten Mask Seed
Plant this seed to grow a Maxiify's Kitten Mask tree.\n\n
Seed,Prop
seeds\seed_template
-------
70
Teleporter Door
Teleporter doors allow you to go through and find yourself somewhere else.\n\n
Prop,TpDoor
-------
71
Teleporter Door Seed
Plant this seed to grow a Teleporter Door tree.\n\n
Seed,Prop
seeds\seed_template
-------
72
Bricks
Bricks are used to make tough buildings and such.\n\n
Block
-------
73
Bricks Seed
Plant this seed to grow a Bricks tree.\n\n
Seed,Prop
seeds\seed_template
-------
74
Item Tree
You should not see this! Report to us to get a reward.\n\n
Prop,ItemTree
Tiles\Tree_Leaves,Tiles\Tree_Trunk
-------
75
Item Tree Seed
Plant this seed to grow a Item Tree tree.\n\n
Seed,Prop
seeds\seed_template
-------
76
Gamer NPC
This gamer broke his PC. Please fix his PC for a reward.\n\n
Prop,GamerNPC
-------
77
Gamer NPC Seed
Plant this seed to grow a Gamer NPC tree.\n\n
Seed,Prop
seeds\seed_template
-------
78
1 Meter Cube Crate
This is exactly a 1 meter cube crate. You can get this by completing the Tutorial World. Keep them, you won't be able to get them back!\n\n
Block
-------
79
1 Meter Cube Crate Seed
Plant this seed to grow a 1 Meter Cube Crate tree.\n\n
Seed,Prop
seeds\seed_template
-------
80
Golden Block
You have to be rich to use these as a building material.\n\n
Block
-------
81
Golden Block Seed
Plant this seed to grow a Golden Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
82
Crystal Block
You have to be rich to use these as a building material.\n\n
Block
-------
83
Crystal Block Seed
Plant this seed to grow a Crystal Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
84
Ice
Slippery, cold to the touch, but strangely not melting.\n\n
Slippery
-------
85
Ice Seed
Plant this seed to grow a Ice tree.\n\n
Seed,Prop
seeds\seed_template
-------
86
Water
Hope you can swim because that's how you move in water.\n\n
Water
-------
87
Water Seed
Plant this seed to grow a Water tree.\n\n
Seed,Prop
seeds\seed_template
-------
88
Demon Wings
Jump twice as high now!\n\n
Prop,Wing
-------
89
Demon Wings Seed
Plant this seed to grow a Demon Wings tree.\n\n
Seed,Prop
seeds\seed_template
-------
90
iProgramInCpp's Code Wings
Fly with ease! Sponsored by iProgramInCpp.\n\n
Prop,Wing
-------
91
iProgramInCpp's Code Wings Seed
Plant this seed to grow a iProgramInCpp's Code Wings tree.\n\n
Seed,Prop
seeds\seed_template
-------
92
Stripey Cat
This pet follows you around wherever you go. Sponsored by Maxiify.\n\n
Prop,Pet
-------
93
Stripey Cat Seed
Plant this seed to grow a Stripey Cat tree.\n\n
Seed,Prop
seeds\seed_template
-------
94
Pet Chick
This pet follows you around wherever you go.\n\n
Prop,Pet
-------
95
Pet Chick Seed
Plant this seed to grow a Pet Chick tree.\n\n
Seed,Prop
seeds\seed_template
-------
96
Cake
Celebrate the holidays with this awesome cake! You can eat infinite cake! Only available on 5th of October in the Coin Shop.\n\n
Prop,Consumable,Food
-------
97
Cake Seed
Plant this seed to grow a Cake tree.\n\n
Seed,Prop
seeds\seed_template
-------
98
Holographic Sign
This amazing sign has the power to tell you what it says without standing on it!\n\n
Prop,HoloSign
-------
99
Holographic Sign Seed
Plant this seed to grow a Holographic Sign tree.\n\n
Seed,Prop
seeds\seed_template
-------
100
Sapling
This sapling looks cool...\n\n
Prop
-------
101
Sapling Seed
Plant this seed to grow a Sapling tree.\n\n
Seed,Prop
seeds\seed_template
-------
102
Crown
This crown makes the character a king. It does NOT make YOU, the player, a king.\n\n
Prop,Mask
-------
103
Crown Seed
Plant this seed to grow a Crown tree.\n\n
Seed,Prop
seeds\seed_template
-------
104
Pickaxe
Break stuff faster with this cool thing!\n\n
Prop,Breaker
-------
105
Pickaxe Seed
Plant this seed to grow a Pickaxe tree.\n\n
Seed,Prop
seeds\seed_template
-------
106
Shades
The future is so bright, you need these...\n\n
Prop,Mask
-------
107
Shades Seed
Plant this seed to grow a Shades tree.\n\n
Seed,Prop
seeds\seed_template
-------
108
Boombox
Ahhh, I love dubstep!\n\n
Prop,TableProp
-------
109
Boombox Seed
Plant this seed to grow a Boombox tree.\n\n
Seed,Prop
seeds\seed_template
-------
110
Checkpoint
Walk on it and set your spawnpoint.\n\n
Prop,Checkpoint
Tiles\Checkpoint,Tiles\CheckpointTaken
-------
111
Checkpoint Seed
Plant this seed to grow a Checkpoint tree.\n\n
Seed,Prop
seeds\seed_template
-------
112
Coin Box
You can store coins in this, to either give away, store, or whatever else.\n\n
Prop,CoinBox
-------
113
Coin Box Seed
Plant this seed to grow a Coin Box tree.\n\n
Seed,Prop
seeds\seed_template
-------
114
Beachy Painting
Painting inspired by August 27th and July 6th.\n\n
Prop
-------
115
Beachy Painting Seed
Plant this seed to grow a Beachy Painting tree.\n\n
Seed,Prop
seeds\seed_template
-------
116
Dandelion
A rose, just yellow.\n\n
Prop
-------
117
Dandelion Seed
Plant this seed to grow a Dandelion tree.\n\n
Seed,Prop
seeds\seed_template
-------
118
Desktop PC
State-of-the-art PC, with the latest hardware and software. If only you could play Growalone on this (You can't.)\n\n
Prop,TableProp
-------
119
Desktop PC Seed
Plant this seed to grow a Desktop PC tree.\n\n
Seed,Prop
seeds\seed_template
-------
120
Arrow Sign
You can show that something's going on in the direction the sign's facing. However, you can't write anything on it.\n\n
Prop,Flip
-------
121
Arrow Sign Seed
Plant this seed to grow a Arrow Sign tree.\n\n
Seed,Prop
seeds\seed_template
-------
122
Death Warning Sign
You can show that something's deadly in the direction the sign's facing. However, you can't write anything on it.\n\n
Prop
-------
123
Death Warning Sign Seed
Plant this seed to grow a Death Warning Sign tree.\n\n
Seed,Prop
seeds\seed_template
-------
124
Fence
A standard, wooden fence.\n\n
Prop
-------
125
Fence Seed
Plant this seed to grow a Fence tree.\n\n
Seed,Prop
seeds\seed_template
-------
126
Dynamite
Blow up stuff with this!\n\n
Prop,Dynamite
-------
127
Dynamite Seed
Plant this seed to grow a Dynamite tree.\n\n
Seed,Prop
seeds\seed_template
-------
128
Bush
A standard, leafy bush.\n\n
Prop
-------
129
Bush Seed
Plant this seed to grow a Bush tree.\n\n
Seed,Prop
seeds\seed_template
-------
130
Note Block
A note block that plays music when tapped.\n\n
Block
Tiles\Note Block___
-------
131
Note Block Seed
Plant this seed to grow a Note Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
132
Mystery Block
A mystery block that can be opened by hitting it from the top.\n\n
Block
-------
133
Mystery Block Seed
Plant this seed to grow a Mystery Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
134
Used Mystery Block
A used mystery block.\n\n
Block
-------
135
Used Mystery Block Seed
Plant this seed to grow a Used Mystery Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
136
Happy Plaque
Place this down whenever you feel happy.\n\n
Prop
Tiles\Im Happy Plaque
-------
137
Happy Plaque Seed
Plant this seed to grow a Happy Plaque tree.\n\n
Seed,Prop
seeds\seed_template
-------
138
Sad Plaque
Place this down whenever you feel sad.\n\n
Prop
Tiles\Im Sad Plaque
-------
139
Sad Plaque Seed
Plant this seed to grow a Sad Plaque tree.\n\n
Seed,Prop
seeds\seed_template
-------
140
Heart Block
Heart Blocks are a block which can be used to build\nlovely builds. A pun is possibly intended.\n\n
Block
Tiles\Heart Block
-------
141
Heart Block Seed
Plant this seed to grow a Heart Block tree.\n\n
Seed,Prop
seeds\seed_template
-------
142
Envelope
Not used.\n\n
Prop,Component
Items\Love Letter_Closed
-------
143
Envelope Seed
Plant this seed to grow a Envelope tree.\n\n
Seed,Prop
seeds\seed_template
-------
144
Love Letter
You received this Love Letter from Cupid! How nice :-)\n\n
Prop,Component
Items\Love Letter
-------
145
Love Letter Seed
Plant this seed to grow a Love Letter tree.\n\n
Seed,Prop
seeds\seed_template
-------
146
Cupid
Uhh... How did you get this?\n\n
Prop,CupidNPC
Tiles\Cupid
-------
147
Cupid Seed
Plant this seed to grow a Cupid tree.\n\n
Seed,Prop
seeds\seed_template
-------
148
Clouds Background
This Super Mario-inspired background is specifically\ndesigned to spice up your creations!\n\n
Background
Tiles\CloudsBackground
-------
149
Clouds Background Seed
Plant this seed to grow a Clouds Background tree.\n\n
Seed,Prop
seeds\seed_template
-------
150
Mountains Background
This Super Mario-inspired background is specifically\ndesigned to spice up your creations!\n\n
Background
Tiles\MountainsBackground
-------
151
Mountains Background Seed
Plant this seed to grow a Mountains Background tree.\n\n
Seed,Prop
seeds\seed_template
-------
152
Tutorial Exit Door
You should not see this. Report to us to get a reward!\n\n
Prop,TutorialDoor
Tiles\Teleporter Door2
-------
153
null_item152 Seed
Plant this seed to grow a null_item152 tree.\n\n
Seed,Prop
seeds\seed_template
-------
154
Spring
This sproingy... thing, allows you to jump really high!\n\n
Spring
Tiles\Spring
-------
155
Spring Seed
Plant this seed to grow a Spring tree.\n\n
Seed,Prop
seeds\seed_template
-------
156
Iron Door
It's a door, just white.\n\n
Prop,Door
tiles\iron_door,tiles\iron_door_open
-------
157
Iron Door Seed
Plant this seed to grow a Iron Door tree.\n\n
Seed,Prop
seeds\seed_template
-------
158
Item Screen
The amazing Item Screen allows you to show off your wares like a pro.\n\n
Prop,ItemScreen
Tiles\Display Screen Block
-------
159
Item Screen Seed
Plant this seed to grow a Item Screen tree.\n\n
Seed,Prop
seeds\seed_template
-------
160
Sand
Is it a desert or a beach? You decide!\n\n
ProperTiling,Block
NewSand
-------
161
Sand Seed
Plant this seed to grow a Sand tree.\n\n
Seed,Prop
seeds\seed_template
-------
162
placeholder
placeholder\n
Prop
clothes\place
-------
163
placeholder
Plant this seed to grow a placeholder tree.\n\n
Seed,Prop
seeds\seed_template
-------
164
Regular Set
Get your clothes back! That is, if you have used the Cloth Stripper.\n\n
Consumable,Set
char
-------
165
Regular Set Seed
Plant this seed to grow a Regular Set tree.\n\n
Seed,Prop
seeds\seed_template
-------
166
Tile Mover
This amazing device allows you to move blocks around!\nIt lasts forever until you trash or drop it.\nSo you can move blocks indefinitely.\n\n
Consumable,TileMover
tilemover
-------
167
Tile Mover Seed
Plant this seed to grow a Tile Mover tree.
Seed,Prop
seeds\seed_template
-------
168
Star
Not used, it's just an icon. Although, you can place it down! It does not count for the Power Star count though - it's a completely different item.
Prop,dbg
StarIcon
-------
169
Star Seed
Don't confuse it with the Starseed from Growtopia. Anyway:\nPlant this seed to grow a Star tree. Note that you can't actually earn Stars this way!
Seed
seeds\seed_template
-------
170
Snowy Dirt
It's Dirt! It has a layer of snow above it. You can build with it just like Dirt too! It's a bit more wet because of the melted snow. Actually, a ton wetter!
Block,DirtConnection
tiles\snowy_dirt,tiles\snowy_grassy_dirt
-------
171
Snowy Dirt Seed
Plant this seed to grow a Snowy Dirt tree.
Seed
seeds\seed_template
-------
172
Black Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Black Block
-------
173
Black Block Seed
Plant this seed to grow a Black Block tree.
Seed
seeds\seed_template
-------
174
White Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\White Block
-------
175
White Block Seed
Plant this seed to grow a White Block tree.
Seed
seeds\seed_template
-------
176
Red Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Red Block
-------
177
Red Block Seed
Plant this seed to grow a Red Block tree.
Seed
seeds\seed_template
-------
178
Orange Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Orange Block
-------
179
Orange Block Seed
Plant this seed to grow a Orange Block tree.
Seed
seeds\seed_template
-------
180
Yellow Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Yellow Block
-------
181
Yellow Block Seed
Plant this seed to grow a Yellow Block tree.
Seed
seeds\seed_template
-------
182
Green Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Green Block
-------
183
Green Block Seed
Plant this seed to grow a Green Block tree.
Seed
seeds\seed_template
-------
184
Blue Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Blue Block
-------
185
Blue Block Seed
Plant this seed to grow a Blue Block tree.
Seed
seeds\seed_template
-------
186
Aqua Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Aqua Block
-------
187
Aqua Block Seed
Plant this seed to grow a Aqua Block tree.
Seed
seeds\seed_template
-------
188
Purple Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Purple Block
-------
189
Purple Block Seed
Plant this seed to grow a Purple Block tree.
Seed
seeds\seed_template
-------
190
Brown Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Brown Block
-------
191
Brown Block Seed
Plant this seed to grow a Brown Block tree.
Seed
seeds\seed_template
-------
192
Gray Block
Blocks come in all shapes and sizes, this is one of them.
Block
Tiles\Colors\Gray Block
-------
193
Gray Block Seed
Plant this seed to grow a Gray Block tree.
Seed
seeds\seed_template
-------
194
World Axis Projector
This amazing block allows you to project X and Y positions where the tiles are. Helpful for building. It allows you to measure lengths too.
WorldAxisProjector,Prop
Tiles\projector
-------
195
World Axis Projector Seed
Plant this seed to grow a World Axis Projector tree.
Seed
seeds\seed_template
-------
196
Country Flag
Place this down to show pride to your country!
CountryFlag,Prop
Tiles\Flag
-------
197
Country Flag Seed
Plant this seed to grow a Country Flag tree.
Seed
seeds\seed_template
-------
198
Ruler
This allows you to measure lengths!
Ruler,Prop
Items\Ruler
-------
199
Ruler Seed
Plant this seed to grow a Ruler tree.
Seed
seeds\seed_template
-------
200
100th Block
The 100th block is here to celebrate the fact that Growalone has over 100 items now!
Prop,LogoWobble
Tiles\100th Block
-------
201
100th Block Seed
Plant this seed to grow a 100th Block tree.
Seed
seeds\seed_template
-------
202
Quest World Background
Unknown description.
Background
Tiles\Black Wallpaper
-------
203
Quest World Background Seed
Plant this seed to grow a Quest World Background tree.
Seed
seeds\seed_template
-------
204
Quest World NPC
Unknown description.
Prop,QuestNPC
Robot NPC\Robot NPC
-------
205
Quest World NPC Seed
Plant this seed to grow a Quest World NPC tree.
Seed
seeds\seed_template
-------
206
Whiteboard
Don't tell me you want the black chalkboard back!
Prop
Tiles\Whiteboard
-------
207
Whiteboard Seed
Plant this seed to grow a Whiteboard tree.\n\n
Seed,Prop
seeds\seed_template
-------
208
Small Flag
Locks a 3x3 area. You can't break it once you've placed it.
Prop,SmallLock
Tiles\Small Flag
-------
209
Small Flag Seed
Plant this seed to grow a Small Flag tree.\n\n
Seed,Prop
seeds\seed_template
-------
210
Medium Flag
Locks a 7x7 area. You can't break it once you've placed it.
Prop,MediumLock
Tiles\Medium Flag
-------
211
Medium Flag Seed
Plant this seed to grow a Medium Flag tree.\n\n
Seed,Prop
seeds\seed_template
-------
212
Large Flag
Locks a 11x11 area. You can't break it once you've placed it.
Prop,LargeLock
Tiles\Large Flag
-------
213
Large Flag Seed
Plant this seed to grow a Large Flag tree.\n\n
Seed,Prop
seeds\seed_template
-------
214
World Flag
Locks the whole world. You can't break it once you've placed it. (obviously)
Prop,WorldLock
Tiles\World Flag
-------
215
World Flag Seed
Plant this seed to grow a World Flag tree.\n\n
Seed,Prop
seeds\seed_template
-------
216
Growtopia Dirt
A tiling test item. Not usable by players. Will be removed if Growalone decides to be paid. I don't want to get sued!
Block,ProperTiling2
Tiles\GT Dirt\0 0,Tiles\GT Dirt\1 0,Tiles\GT Dirt\2 0,Tiles\GT Dirt\3 0,Tiles\GT Dirt\4 0,Tiles\GT Dirt\5 0,Tiles\GT Dirt\6 0,Tiles\GT Dirt\7 0,Tiles\GT Dirt\0 1,Tiles\GT Dirt\1 1,Tiles\GT Dirt\2 1,Tiles\GT Dirt\3 1,Tiles\GT Dirt\4 1,Tiles\GT Dirt\5 1,Tiles\GT Dirt\6 1,Tiles\GT Dirt\7 1
-------
217
Growtopia Dirt Seed
Plant this seed to grow a Growtopia Dirt tree.\n\n
Seed,Prop
seeds\seed_template
-------
218
Dumb Warning
It's a Hamumu reference and an icon in one! Only used for that purpose. Perhaps it'll be used for something else in the future?
Prop
Items\WarningSignBig
-------
219
Dumb Warning Seed
Plant this seed to grow a Dumb Warning tree.\n\n
Seed,Prop
seeds\seed_template
-------
220
Blood Stone Background
A background item used in the Netherworld.
Background
Tiles\BloodStoneBackground
-------
221
Blood Stone Background Seed
Plant this seed to grow a Blood Stone Background tree.\n\n
Seed,Prop
seeds\seed_template
-------
222
Blood Stone
An item used in the Nether World.
Block,dbg
Tiles\BloodStone
-------
223
Blood Stone Seed
Plant this seed to grow a Blood Stone tree.\n\n
Seed
seeds\seed_template
-------
224
Item Vacuum Cleaner
Sucks up the item you set it to!
Block,ItemSucker
Tiles\ItemSucker
-------
225
Item Vacuum Cleaner Seed
Plant this seed to grow an Item Vacuum Cleaner tree.\n\n
Seed
seeds\seed_template
-------
226
Bonsai
A tree in a pot. That's all. I don't know why it's called Bonsai, but it is!\n\n
Prop
Tiles\Bonsai
-------
227
Bonsai Seed
Plant this seed to grow a Bonsai tree.\n\n
Seed
seeds\seed_template
-------
228
Emerald Block
Emerald blocks have a VERY low chance to spawn in your world instead of Lava! VERY low. They look very nice in solo though.
Block,dbg
Tiles\Emerald Block
-------
229
Emerald Block Seed
Plant this seed to grow a Emerald Block tree.\n\n
Seed
seeds\seed_template
-------
230
Mailbox
Oddly enough, you can't place mail in this.\n\n
Prop
Tiles\Mailbox
-------
231
Mailbox Seed
Plant this seed to grow a Mailbox tree.\n\n
Seed
seeds\seed_template
-------
232
Penguin Block
A penguin crammed into a block's space. I'm not sure if he's still alive!\n\n
Block
Tiles\Penguin Block
-------
233
Penguin Block Seed
Plant this seed to grow a Penguin Block tree.\n\n
Seed
seeds\seed_template
-------
234
Rotational Block
I don't know what this is supposed to do.
Block
Tiles\RotationalBlock
-------
235
Rotational Block Seed
Plant this seed to grow a Rotational Block tree.\n\n
Seed
seeds\seed_template
-------
236
Shell Block
I don't know what this is supposed to do.
Block
Tiles\Shell Block
-------
237
Shell Block Seed
Plant this seed to grow a Shell Block tree.\n\n
Seed
seeds\seed_template
-------
238
Sunfire Block
0.00000001% of the energy from the Sun is crammed inside this. Although it's enough to hurt you!
PainBlock
Tiles\Sunfire Block
-------
239
Sunfire Block Seed
Plant this seed to grow a Sunfire Block tree.\n\n
Seed
seeds\seed_template
-------
240
Door Mover
The Tile Mover can move just about every block, except the Main Door. Well, the Door Mover fixes that! And it does so by changing the Tile Mover a bit.
DoorMover
DoorMover
-------
241
Door Mover Seed
Plant this seed to grow a Door Mover tree.\n\n
Seed
seeds\seed_template
-------
242
Half Slab
A test item
HalfSlab
Tiles\Dirt
-------
243
Half Slab Seed
Plant this seed to grow a Half Slab tree.\n\n
Seed
seeds\seed_template
-------
244
Cannon
This will allow you to propel yourself in the air at high speeds! BEWARE though that these high speeds might kill somebody or break some things. Always be careful! Have the bob-ombs given you this?
Cannon
Tiles\CannonIcon,Tiles\CannonBase,Tiles\CannonShaft
-------
245
Cannon Seed
Plant this seed to grow a Cannon tree.\n\n
Seed
seeds\seed_template
-------
246
Iron Shard
What is this? Stack them up to the max and see..!
gives:247|req:25,Shard,Consumable
IronFistShard
-------
247
Iron Fist
Woah.. This is the Iron Fist!
Prop,Breaker,Infinite
IronFist
-------
248
Hammer
Break your Iron Fist with this into 25 Iron Shards! Also uses this up. And gives you your original fist back!
Hammer,Consumable
Hammer
-------
249
Royal Block
Block composed of gems and precious metals that is supposed to make your world more beautiful.\n\n
Block
Tiles\Royal Block
-------
250
Grassy Platform
It's a Wooden Platform with some grass on top.
Platform
Tiles/Grassy Overlay
-------
251
Grassy Platform Seed
Plant this seed to grow a Grassy Platform tree.
Prop,Seed
Seeds/Seed Template
-------
252
Semisolid Dirt
It's a Wooden Platform on steroids. Basically, it only acts like one if there isn't a tile of the same type on top. Otherwise, it's acting like a prop.
SemiSolid
Tiles/Dirt Wall
-------
253
Semisolid Dirt Seed
Plant this seed to grow a Semisolid Dirt tree.
Prop,Seed
Seeds/Seed Template
-------
254
Rock Background
Great for use in castles and dungeons and such.
Background,ProperTiling
RockBackground
-------
255
Rock Background Seed
Plant this seed to grow a Rock Background tree.
Prop,Seed
Seeds/Seed Template
-------
256
Stone Bricks
Great for use in castles and dungeons and such.
Block
Tiles\stonebricks
-------
257
Stone Bricks Seed
Plant this seed to grow a Stone Bricks tree.
Prop,Seed
Seeds/Seed Template
-------
258
Empty Bottle
An empty bottle. You can fill it with water, or trash it. This game can make things vanish, unlike real life. It's hard to believe that these items are thrown in THE OCEAN!!
CookingItem
Items/Empty Bottle
-------
259
Empty Bottle Seed
Plant this seed to grow a Empty Bottle tree.
Prop,Seed
Seeds/Seed Template
-------
260
Pan
Pan for cooking.
CookingItem
Items/Pan
-------
261
Pan Seed
Plant this seed to grow a Pan tree.
Prop,Seed
Seeds/Seed Template
-------
262
Sunflower Oil
For cooking. When used, it will give back an Empty Bottle.
CookingItem
Items/Sunflower Oil
-------
263
Sunflower Oil Seed
Plant this seed to grow a Sunflower Oil tree.
Prop,Seed
Seeds/Seed Template
-------
264
Water Bottle
A Water Bottle. Not very useful for a Growalonian. But you can pour this on Lava to make Obsidian.
WaterBottle
Items/Water Bottle
-------
265
Water Bottle Seed
Plant this seed to grow a Water Bottle tree.
Prop,Seed
Seeds/Seed Template
-------
266
Mannequin
Put clothes on this!
Mannequin,Prop
ncManneq
-------
267
Mannequin Seed
Plant this seed to grow a Mannequin tree.
Prop,Seed
Seeds/Seed Template
-------
268
Clothed Mannequin
Put clothes on this!
Mannequin,Prop
cManneq
-------
269
Clothed Mannequin Seed
Plant this seed to grow a Clothed Mannequin tree.
Prop,Seed
Seeds/Seed Template
-------
270
Oven
You can create items with this as an alternative to punching.
Mannequin,Prop
Oven
-------
271
Oven Seed
Plant this seed to grow a Oven tree.
Prop,Seed
Seeds/Seed Template
-------
272
Race Start Flag
Make races against... yourself?
RaceStart,Prop
Tiles\Race Start Flag
-------
273
Race End Flag
End races against yourself.
RaceEnd,Prop
Tiles\Race Finish
-------
274
Race End Flag Seed
Plant this seed to grow a Race End Flag tree.
Prop,Seed
Seeds/Seed Template
-------
275
placeholder
Plant this seed to grow a Oven tree.
RaceEnd,Prop
Tiles\Race Finish
-------
276
Silicon Block
A block made of silicon coming from Silicon Valley. Or not.
RaceEnd,Prop
Tiles\Silicon Block
-------
277
Silicon Block Seed
Plant this seed to grow a Silicon Block tree.
Prop,Seed
Seeds/Seed Template
-------
278
Mystery Set
Disguise yourself in a mystery block!
Consumable,Set
MysterySetItem
-------
279
Mystery Set Seed
Plant this seed to grow a Mystery Set tree.
Prop,Seed
Seeds/Seed Template
-------
280
Knife Head
Ow... It's a truly splitting headache.
Mask,SeparatePicture
Clothes\knife_head_invpicture,Clothes\knife_head_worn
-------
281
Knife Head Seed
Plant this seed to grow a Knife Head tree.
Prop,Seed
Seeds/Seed Template
-------
282
Vanish Cap
Oh look! Another item taken straight from the Super Mario games! This one makes you invisible.
Mask,SeparatePicture,VanishCap
Clothes\VanishCap,Tiles\Air
-------
283
Vanish Cap Seed
Plant this seed to grow a Vanish Cap tree.
Prop,Seed
Seeds/Seed Template
-------
284
Lock Pick
Dev item only. Allows you to pick all locks in the world :/
LockPick
lock_pick
-------
285
Lock Pick Seed
wat
Seed
seeds\seed_template
-------
286
Monochromatic Dirt
Yep, it's dirt! But it is monochrome. So black and white. This wasn't the best idea.
Block,ProperTiling
monochrome/new_grass
-------
287
Monochromatic Dirt Seed
Plant this seed to grow a Monochromatic Dirt tree.
Seed
seeds\seed_template
-------
288
Tile Metadata Viewer
Allows you to view tiles. Dev only item.
TileView
tile_metadata_viewer
-------
289
Tile Metadata Viewer Seed
Plant this seed to grow a Tile Metadata Viewer tree.
Seed
seeds\seed_template
-------
290
placeholder	
placeholder
Prop,LogoWobble
romania_100_block
-------
291
placeholder Seed
Plant this seed to grow a placeholder tree.
Seed
seeds\seed_template
-------
292
Monochromatic Cave Wall
It's Dirt, farther away, and monochromatic.
Background
monochrome\cave_wall
-------
293
Monochromatic Cave Wall Seed
Plant this seed to grow a Monochromatic Cave Wall tree.
Seed
seeds\seed_template
-------
294
Monochromatic Lava
Ahhahahahahahhahhahaahhahaaahhhhhhh!!!! But in 1950's style.
PainBlock
monochrome/lava
-------
295
Monochromatic Lava Seed
Plant this seed to grow a Monochromatic Lava tree.
Seed
seeds\seed_template
-------
296
Piston
Punch to push blocks and wrench to rotate.
Piston,Block,RotBlock
tiles/piston,tiles/piston_extended
-------
297
Piston Seed
Plant this seed to grow a Piston tree.
Seed
seeds\seed_template
-------
298
PistonHead
You should not see this! Report to us to get a reward.
PistonHead,CorrPiston=296,Platform,RotBlock,NoDrop
tiles/piston_head
-------
299
PistonHead Seed
Plant this seed to grow a PistonHead tree.
Seed
seeds\seed_template
-------
300
Desert Blast
Use this blast to create a desert world! You cannot overwrite an existing world.
Variant=Desert,Blast
blasts/desert
-------
301
Desert Blast Seed
Plant this seed to grow a Desert Blast tree.
Seed
seeds\seed_template
-------
302
Monochrome Blast
Use this blast to create a monochromatic world! You cannot overwrite an existing world.
Variant=BlackWhite,Blast
blasts/monochrome
-------
303
Monochrome Blast Seed
Plant this seed to grow a Monochrome Blast tree.
Seed
seeds\seed_template
-------
304
Carny Suit
Dress up as the Carnival Ticket Seller. Coming soon.
Consumable,Set
carny_suit_item
-------
305
Carny Suit Seed
Plant this seed to grow a Carny Suit tree.
Seed
seeds\seed_template
-------
306
Gamer Suit
Dress as the Gamer NPC once and for all!
Consumable,Set
gamersuit_item
-------
307
Gamer Suit Seed
Plant this seed to grow a Gamer Suit tree.
Seed
seeds\seed_template
-------
308
Carnival Block
Make your own Carnival using this majestic red-and-yellow block!
Block
carnival/block
-------
309
Carnival Block Seed
Plant this seed to grow a Carnival Block tree.
Seed
seeds\seed_template
-------
310
Carnival Spikes
I'm pretty sure that Vlad the Impaler didn't build these. Although you *can* impale yourself in these things. They're quite dangerous.
DeathBlock
carnival/spikes
-------
311
Carnival Spikes Seed
Plant this seed to grow a Carnival Spikes tree.
Seed
seeds\seed_template
-------
312
Ticket Booth
Block used for de-inflation. If this was an MMO. But it isn't, so inflation is impossible, since there is no currency. This is a currency sink anyways.
Prop
carnival/booth
-------
313
Ticket Booth Seed
Plant this seed to grow a Ticket Booth tree.
Seed
seeds\seed_template
-------
314
Carnival Background
Make your own Carnival using this majestic red-and-yellow wallpaper!
Background
carnival/wallpaper
-------
315
Carnival Background Seed
Plant this seed to grow a Carnival Background tree.
Seed
seeds\seed_template
-------
316
Carnival Platform
Make your own Carnival using this majestic red-and-yellow platform!
Platform
carnival/platform
-------
317
Carnival Platform Seed
Plant this seed to grow a Carnival Platform tree.
Seed
seeds\seed_template
-------
318
Disabled Carnival Platform
Fool your friends into thinking that this is actually a platform.
Prop
carnival/disabled_platform
-------
319
Disabled Carnival Platform Seed
Plant this seed to grow a Carnival Platform* tree.
Seed
seeds\seed_template
-------
320
Red Pennant
This pennant looks just like the land-claim flags. But they don't ACT like them.
Prop
carnival/red_pennant
-------
321
Red Pennant Seed
Plant this seed to grow a Red Pennant tree.
Seed
seeds\seed_template
-------
322
Yellow Pennant
This pennant looks just like the land-claim flags. But they don't ACT like them.
Prop
carnival/yellow_pennant
-------
323
Yellow Pennant Seed
Plant this seed to grow a Yellow Pennant tree.
Seed
seeds\seed_template
-------
324
Green Pennant
This pennant looks just like the land-claim flags. But they don't ACT like them.
Prop
carnival/green_pennant
-------
325
Green Pennant Seed
Plant this seed to grow a Carnival Platform* tree.
Seed
seeds\seed_template
-------
326
Blue Pennant
This pennant looks just like the land-claim flags. But they don't ACT like them.
Prop
carnival/blue_pennant
-------
327
Blue Pennant Seed
Plant this seed to grow a Blue Pennant tree.
Seed
seeds\seed_template
-------
328
Ticket Door
This redirects you to the desired destination, by consuming a ticket!
TpDoor,RequiresTicket
carnival/ticket_door
-------
329
Ticket Door Seed
Plant this seed to grow a Ticket Door tree.
Seed
seeds\seed_template
-------
330
Golden Ticket
This might as well be a reference to Willy Wonka's Chocolate Factory.
Ticket,Component,NoPlace
carnival/ticket
-------
331
Golden Ticket Seed
Plant this seed to grow a Golden Ticket tree.
Seed
seeds\seed_template
-------
332
CarnivalScriptBlock
CarnivalScriptBlock
CarnivalScript
carnival/block
-------
333
CarnivalScriptBlock Seed
Plant this seed to grow a CarnivalScriptBlock tree.
Seed
seeds\seed_template
-------
334
Clear World Blast
Use this blast to create a cleared world! Cleared worlds remove all Dirt, Cave Wall and Lava from the world.\nYou cannot overwrite an existing world.
Variant=Clear,Blast
blasts/clear
-------
335
Clear World Seed
Plant this seed to grow a Clear World tree.
Seed
seeds\seed_template
-------
336
test
test
Set
blasts/clear
-------
2147483647
World Boundary
No info.\n\n
Block,Unbreakable,Mod,Unobtainable
-------
