Growalone!
discordapp.com
In beta!
Tip: Press <T> to trash an item.
Tip: Press <C> to enter the Coin Shop.
Tip: Press <I> to check an item's info.
Tip: Press <Scroll> to get free stuff since you need to test bugs :-)
Tip: Place a normal lock then a World Lock to get a free-build area.
Scammers scam.
Also try Growtopia!
Also try Pixel Worlds!
Woo, steam!
Woo, twitter!
Woo, reddit!
Woo, instagram!
MysticMaxi is the best beta tester I had he has a special item only for himself.
Made with XNA!
Woo, XNA!
Made in Romania!
Place ALL the blocks!
<>-<>--.
99.99% Growtopia free.
iProgramMC is the developer of this game he had to give himself an item only for himself.
Wrench the sign!
Spend dem the gems!
I can has free stuf by presin' <Scroll>!
Made with a French version of Visual C#!
You can decompile!
Has a draggable inventory!
Make a world and send it over through growalonegame@gmail.com!
Message me on Discord at iProgramMC#0489!