// not used yet
DIALOG_EXIT_TEXT=Press ESC to exit.
GAME_NAME=Growalone

welcome_to_growalone_desc_no_name=С возвращением.
welcome_to_growalone_desc_start=С возвращением, 
welcome_to_growalone_desc_end=.

language_select_title=Выбор языка
language_select_desc=Выбери язык из списка или нажми Back to Title Screen чтобы вернуться назад.
language_select_desc=Select a language from below or click Back to Title Screen to go back.
language_name=Русский (Россия)

// export/import worlds
export_world_filter_description=Миры Growalone
export_world_title=Экспортировать мир Growalone
import_world_filter_description=Миры Growalone
import_world_title=Импортировать мир Growalone

// dialog box subtitles
dialog_box_subtitle_msg=`oНажми `2ENTER`o чтобы `$подтвердить`o действие, или `2ESCAPE`o чтобы `$отменить`o.
dialog_box_subtitle_msg_neutral=`oНажми `2ENTER`o или `2ESC`o чтобы продолжить.
dialog_box_subtitle_input=`oНажми `2ENTER`o чтобы `$подтвердить`o действие, или `2ESCAPE`o чтобы `$отменить`o.
dialog_box_subtitle_item_sucker=`oНажми `2ENTER`o чтобы забрать вещи, или `2ESC`o чтобы отменить.
dialog_box_subtitle_tpdoor=`oНажми `2ENTER`o чтобы установить код для Teleporter Door, или `2ESC`o чтобы отменить.
dialog_box_subtitle_save=`oНажми `2ENTER`o чтобы сохранить изменения.
dialog_box_subtitle_coinbox=`oНажми `2ENTER`o чтобы забрать/положить монеты или `2ESC`o чтобы отменить.

// no audio hardware
no_audio_hardware_msg=Упс! Видимо мы не нашли звуковое устройство которое подключено к твоему ПК. Проверь свои настройки драйверов звука и звуковое оборудование на ошибки. Ты всё ещё можешь играть, но ты не будешь ничего слышать.
no_audio_hardware_title=Нет звуковых устройств.

// banned
banned_worldgallery_msg=Ты не можешь зайти в миры World Gallery когда ты забанен. В этом есть смысл, правда?
banned_gameplay_msg=Видимо ты не можешь играть в эту игру...\nТы забанен!
banned_gameplay_title=О нет!

// paused
paused_text=На паузе
paused_seed_text=Сид мира:
paused_seed_info_text=Ты можешь использовать этот сид поставя название мира в этом формате: ИМЯ_МИРА:СИД

// loading text
loading_worldgallery_world=Загружаю мир {0}...
loading_dialog_check=Проверяю диалог который мы открыли...
loading_game=Подожди, запускаем игру...
loading_worldgallery=World Gallery загружается...

// item text boxes
forge_expectations=ничего, так как здесь ничего нет.
forge_nothing_comma=ничего, 
forge_cant_combine=Эти предметы не смешиваются!
forge_box_text=Forge: содержит {0}.\n\nОн может исключить: {1}
giving_tree_box_text=Праздничная ёлка - украшена на {0}%
tutorial_door_box_text=Выйди из мира!
hub_exit_door_box_text=Посмотри выбор миров чтобы увидеть другие миры, \nсоздай новый или удали какой-нибудь!
hub_sign_1=Добро пожаловать в Hub World!\nЗдесь покажуться некоторые, большинство или все\n твои миры Growalone!
hub_sign_2=Ты сможешь прыгнуть в рисунок который ведёт к твоему миру.
hub_destination=Пункт назначения
recipe_world_sign=Добро пожаловать в мир рецептов!\nЭтот мир создан чтобы\nпоказать тебе\nвсе рецепты в Growalone!!
main_door_tutorial_box_text=Это Основная Дверь где ты появляешься.\nТы не можешь выйти из мира сейчас.\nСначала закончи обучение.
main_door_box_text=Выйти из мира
coinbox_box_text=В этом Coinbox {0} монет.
item_screen_box_text=Предмет на этом блоке это\n{0}
item_tree_box_text={0} Дерево (Punch to harvest)
gamer_npc_box_text=Здравствуй, {0}! Мог бы ты помочь мне починить ПК? Я сломал его :(, Мне нужна твоя помощь! Пожалуйста!!
gamer_npc_box_text_no_name=Здравствуй! Мог бы ты помочь мне починить ПК? Я сломал его :(, Мне нужна твоя помощь! Пожалуйста!!

// start of the game
join_agreement=Ты соглашаешься с условиями пользования?\n\nОни доступны здесь:\nhttp://growalonegame.tk/tos
join_title=Перед тем как мы начнём...
player_name_message=Как тебя зовут?
player_name_title=Добро пожаловать в Growalone!
welcome_to_growalone_desc=Добро пожаловать в Growalone, {0}!
welcome_to_growalone_console_msg=С возвращением!
goodbye_msg=Тогда прощай.
goodbye_title=:(

drop_item_desc=Сколько вещей выкинуть?
drop_item_title=Выкинуть
drop_item_negative=number.isNegativeOrZero() вернул ПРАВДА. Не считаю.
drop_item_more=Я не могу выкинуть больше чем у меня есть.
drop_item_not_a_number=Введи ЧИСЛО предметов которые ты хочешь выкинуть. Не предложение.
drop_item_fail=Я не могу выкинуть это!

android_chat_message=Напиши сообщение чтобы писать в чат. Используй префикс '/' чтобы выполнить команду.
android_chat_title=Чат

about_item_title=Об этом
about_item_rarity=Редкость
about_item_grow=\nЧтобы вырастить, смешай семчко {0} и семечко {1}.

trash_item_desc1=Ты уверен что хочешь уничтожить 
trash_item_desc2=? Ты не сможешь это вернуть когда-либо!
trash_item_title=Уничтожить
trash_item_fail=Я не могу уничтожить это!

// UNUSED START
shop_buy_small_lock=Buying a Small Lock costs 50 Coins. Are you sure you want to buy this?
shop_buy_small_lock_no_space=You can't buy a Small Lock for 50 gems :(. You will need to trash some items before continuing.
shop_buy_small_lock_1=You now have 
shop_buy_small_lock_2= Coins left. Got 1 Small Lock.

shop_buy_medium_lock=Buying a Medium Lock costs 100 Coins. Are you sure you want to buy this?
shop_buy_medium_lock_no_space=You can't buy a Medium Lock for 100 Coins :(. You will need to trash some items before continuing.
shop_buy_medium_lock_1=You now have 
shop_buy_medium_lock_2= Coins left. Got 1 Medium Lock.

shop_buy_large_lock=Buying a Large Lock costs 200 Coins. Are you sure you want to buy this?
shop_buy_large_lock_no_space=You can't buy a Large Lock for 200 gems :(. You will need to trash some items before continuing.
shop_buy_large_lock_1=You now have 
shop_buy_large_lock_2= Coins left. Got 1 Large Lock.

shop_buy_world_lock=Buying a World Lock costs 500 Coins. Are you sure you want to buy this?
shop_buy_world_lock_no_space=You can't buy a World Lock for 500 Coins :(. You will need to trash some items before continuing.
shop_buy_world_lock_1=You now have 
shop_buy_world_lock_2= Coins left. Got 1 World Lock.

shop_buy_inventory=Getting an Inventory Upgrade costs 50 Coins. Are you sure you want to buy this?
shop_buy_inventory_cant_upgrade=You can't upgrade your backpack anymore! Why would you need more space in the first place?!
shop_buy_inventory_1=You now have 
shop_buy_inventory_2= Coins left. Got 1 Inventory Upgrade.

shop_buy_cake=Buying a Cake costs 1 Coin. Are you sure you want to buy this
shop_buy_cake_no_space=You can't buy a Cake for 1 Coin :(. You will need to trash or drop some items before continuing.
shop_buy_cake_1=You now have 
shop_buy_cake_2= Coins left. Got 1 Cake.

shop_buy_crown=Buying a Crown costs 600 Coins. Are you sure you want to buy this?
shop_buy_crown_no_space=You can't buy a Crown for 600 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_crown_1=You now have 
shop_buy_crown_2= Coins left. Got 1 Crown.

shop_buy_demon_wings=Buying a pair of devil wings costs 2,000 Coins. Are you sure you want to buy this?
shop_buy_demon_wings_no_space=You can't buy a pair of devil wings for 2,000 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_demon_wings_1=You now have 
shop_buy_demon_wings_2= Coins left. Got 1 Devil Wings.

shop_buy_dynamite=Buying the Dynamite costs 100 Coins. Are you sure you want to buy this?
shop_buy_dynamite_no_space=You can't buy the Dynamite for 100 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_dynamite_1=You now have 
shop_buy_dynamite_2= Coins left. Got 1 Dynamite.

shop_buy_nature_pack=Buying the Nature pack costs 50 Coins.\r\n\r\nThe pack contains:\r\n- 50 Roses\r\n- 50 Dandelions\r\n- 50 Bushes\r\n- 50 Saplings\r\n\r\nAre you sure you want to buy this?
shop_buy_nature_pack_no_space=You can't buy the Nature pack for 50 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_nature_pack_1=You now have 
shop_buy_nature_pack_2= Coins left. Got: 50 Roses, 50 Dandelions, 50 Bushes and 50 Saplings.

shop_buy_furniture=Buying the Furniture pack costs 150 Coins. \r\n\r\nYou will get 4 random items in different amounts.\r\nThe items you can get are shown here:\r\n\r\n- Wooden Chair\r\n- Wooden Table\r\n- Sign\r\n- Holographic Sign\r\n- Desktop PC\r\n- Beachy Painting\r\n- Chest\r\n- Coinbox\r\n\r\nAre you sure you want to buy this?
shop_buy_furniture_no_space=You can't buy the Furniture pack for 150 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_furniture_1=You now have 
shop_buy_furniture_2= Coins left. You got: 

shop_buy_proppack=Buying the Prop Pack costs 100 Coins.\nYou'll get four random items from the Growalone's prop library which can be obtained through this, in amounts of ten.
shop_buy_proppack_no_space=You can't buy the Prop pack for 100 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_proppack_1=You now have 
shop_buy_proppack_2= Coins left. You got: 

shop_buy_blockpack=Buying the Block Pack costs 100 Coins.\nYou'll get four random items from the Growalone's block library which can be obtained through this, in amounts of ten.
shop_buy_blockpack_no_space=You can't buy the Block pack for 100 Coins :(. You will need to trash or drop some items before continuing.
shop_buy_blockpack_1=You now have 
shop_buy_blockpack_2= Coins left. You got: 

shop_buy_no_coins=You don't have enough Coins to buy this! Go get more by smashing some blocks!
shop_purchase_failed=Purchase Failed!
shop_purchase_successful=Purchase Successful!
shop_purchase_confirmation=Purchase Confirmation
shop_purchase_not_enough_space=Not enough space!
shop_and=and
shop_sure_to_buy=Are you sure to make this purchase?

ENTER_WORLD_NAME_DESC=World Name:
ENTER_WORLD_NAME_TITLE=Enter a world
ENTER_WORLD_NAME_FAIL_DESC=You will need to insert a world name before you can actually start playing! If the world is not created then this will create it for you, but if it is then it will load from there!
ENTER_WORLD_NAME_FAIL_TITLE=Warning!
ENTER_WORLD_WORLD_CREATED_1=The world "
ENTER_WORLD_WORLD_CREATED_2=" has been created.
ENTER_WORLD_WORLD_ENTERED_1=Welcome to the world "
ENTER_WORLD_WORLD_ENTERED_2="!
// UNUSED END

// world select
world_select_text_checking=Checking...
world_select_world_exists=World exists.
world_select_entering_world=Entering world..
world_select_world_doesnt_exist=New world.
world_select_no_blank_name=You will need to insert a world name before you can actually start playing!\nIf the world is not created then this will create it for you,\nbut if it is then it will load from there!
world_select_cant_enter_world=You can't enter this world!
world_select_banned=Looks like you can't enter this world.\nYou have been banned! Unless\nyou delete the save file.
world_select_entered_existing_world=World "{0}" entered. This world exists.
world_select_entered_new_world=World \"{0}\" entered. This world has been created just now.
world_select_entered_new_world_blasted=World \"{0}\" entered. This world has been created just now. Welcome to your new world!
world_select_failed_to_enter_world_msg=Looks like you encountered an error while creating or entering a World!\r\n\r\nHere are some details about the error:\r\n\r\n{0}\r\n\r\nPlease send us this report at ipmcmcpe729@gmail.com!
world_select_failed_to_enter_world_title=Error while entering World
world_select_type_in_wname=Type in a world name then press 'Enter World'!
world_select_bottom_text=Right click to delete a world, left click to join it. If you don't see it then type the world name and join it - it will be automatically created.\nPut a semicolon and then your seed to use a seed in the world generation. \nTotal Size: 
world_select_bottom_text_mp=Clicking `4Back to Title Screen`w results in disconnecting from the server.
world_select_world_name=World Name:
world_select_empty_text=You currently don't have a world. Create one by typing the world name,\nthen clicking "Enter World". You can always type a new world name to create a world...
world_select_delete_world=ARE YOU SURE YOU WANT TO DELETE WORLD "{0}"?! YOU WILL LOSE THE WORLD AND EVERYTHING INSIDE! BE CAREFUL!
world_select_delete_world_title=Are you sure, dude?!
world_select_deleted_world=Okay, you deleted the world "{0}"...
world_select_deleted_world_title=As you said...
world_select_failed_delete_world=Could not delete world "{0}"...
world_select_failed_delete_world_title=YAAAAAAAY!

// growalone gazette
growalone_gazette=The Growalone Gazette
growalone_gazette_exit=Press ESC to exit.

// enter world error
enter_world_error_unused_1=Could not enter or create world!
enter_world_error_unused_2=The error code is here:
enter_world_error_unused_3=Please screenshot this error message and report this bug by sending a message at growalonegame@gmail.com!
enter_world_error_unused_4=Thanks for playing Growalone!

// unused chest menu
chest_menu_mod_title=Chest Modification
chest_menu_add=How much do you want to withdraw/deposit? Use minus to withdraw.\n\nTap the chest with the item selected to add it.
chest_menu_zero=Cannot deposit 0 items.
chest_menu_deposit_item=How many items do you want to deposit?
chest_menu_deposit_item_title=Deposit Item in Chest
chest_menu_deposit_item_cant_fit=Couldn't fit the item!
chest_menu_items=Chest Items
chest_menu_items_text=Here are the items inside the chest. Please\nclick on any one of the slots.

// item vacuum
item_sucker_set_item=You have set the item to suck for this Item Vacuum Cleaner to {0}.
item_sucker_set_item_fail=You can't set the item unless you remove the existing items!
item_vacuum=Item Vacuum Cleaner
item_vacuum_edit=Edit Item Vacuum Cleaner
item_sucker_set_filter_with_items=Click on this block with another Item to set the Vacuum's sucking filter after you've emptied it.\n\nYou currently have {0} {1} inside this Item Vacuum. Do you want to withdraw them?
item_sucker_set_filter_without_items="Click on this block with another Item to set the Vacuum's sucking filter.\n\nYou currently have no {0} inside this Item Vacuum.

// options menu
options_menu_title=Options Menu
options_menu_fancy_gfx=Enable fancy graphic details
options_menu_darkmode=Enable/disable Dark Mode (Experimental, UI only)
options_menu_3d_blocks=Enable 3D Blocks (Experimental, might be laggy)
options_menu_mute_audio=Mute Audio
options_menu_cam_lerp=Don't smooth out camera movement
options_menu_disable_transitions=Disable transitions
options_menu_repl_cursor=Replace cursor
options_menu_3d_mountains=Enable 3D Mountains (Experimental)

// multiplayer
mp_discover_peers=Discovering local peers on port {0}...
mp_entering_world_message=I can't break this.
mp_logon_username=Username:
mp_logon_password=Password:
mp_logon_req_name=Name:
mp_logon_local=Log on to a local server instead
mp_logon_growtogether_acc=I have a GrowTogether Account
mp_logon_screen_text=Enter your name, then click the Connect button to go online.\n\nAn optional GrowTogether account lets you play on any device without starting over. To get one, Connect without one, then choose the Get an Account option from the pause menu. It's free!
mp_failed_to_connect_why=Failed to connect to {0}:{1}: Why?!
mp_failed_to_connect_exception=Failed to connect to {0}:{1}: {2}
mp_conn_success=Successfully connected to {0}:{1}
mp_failed_to_find_peers=Failed to find peers at {0}: {1}
mp_getting_server_address=Getting server address...
mp_located_server_connecting=Located server, connecting...
mp_server_down=`wThe server is down.  {0}  Visit `1{1}`w for more information.
mp_server_connection_failed=Failed to connect to server: connection count is zero for some reason.
mp_server_connection_failed_2=Failed to connect to server: {0}
mp_server_addr_unavailable=Unable to get server address
mp_logging_on=Logging on...
mp_logon_ip_address=IP:
mp_logon_use_ip=Use IP address to log on
mp_logging_on_ip=Connecting to IP {0} (port {1})

// iron fist
iron_fist_smash_confirm=Are you sure you want to smash your Iron Fist! You'll get 20 Iron Shards back!
iron_fist_smash_confirm_title=Smash the Iron Fist?
iron_fist_smash_fail=You don't have an Iron Fist! It would hurt if you smashed your fist right now!
iron_fist_smash_fail_title=No Iron Fist Detected
iron_fist_craft_fail=You've already crafted the Iron Fist! You can't craft it again. That would mean wasting time!
iron_fist_craft_fail_title=Iron Fist Already Crafted
iron_fist_crafted=I have crafted the IRON FIST!!

// plugin menu
plugin_open_menu=Open plugin
plugin_open_file_desc=Plugin files
plugin_added_successfully=You've added the plugin. Restart the game to see it in action.
plugin_added_successfully_title=Plugin added
plugin_already_exists=The plugin already exists!
plugin_add_error=Plugin error
plugin_removal=Plugin removal
plugin_removal_dialog_text=This will clear all of your plugins! Do you really want to remove the plugins?
plugin_help_menu=The Plugins allow you to enhance your game (PC ONLY!). Simply add a new plugin by clicking the Add button.\n\nAdd = adds a plugin to the plugin list\nRemove = clears the plugin list\nHelp = shows this dialog box\nInfo = shows info about the plugin
plugin_help_menu_title=Plugin Help
plugin_info=Plugin Info
plugin_screen_title=Plugins
plugin_screen_info=You can add or remove plugins here.
plugin_screen_no_plugins=There are no plugins available here.
plugin_failed_to_load_text=The plugin "{0}" could not load. Please remove the plugin from the Plugin Menu within options. If you want, mail growalonegame@gmail.com with this message.
plugin_failed_to_load_title="Whoops, couldn't load a plugin!"
plugin_failed_to_load_console_msg=The plugins could not be loaded. Please try again.

// gamer npc
gamer_npc_start_title=Quest Onward!
gamer_npc_start_desc=Are you sure you want to help me repair my PC?
gamer_npc_quest_title=Gamer's Quest
gamer_npc_questline_1=Thank you very much!
gamer_npc_questline_2=You went to eBay and bought the components needed. (Not actual coins spent)
gamer_npc_questline_3=You built a PC 50%.
gamer_npc_questline_4=You finished building the PC.
gamer_npc_questline_5=You have installed Windows 10 on this dude's PC.
gamer_npc_quest_finished_title=Gamer's Quest Finished!
gamer_npc_quest_finished_desc=Thank you! I will reward you with 1,000 Coins!
gamer_npc_console_message=A Gamer has appeared! He's asking you to help him fix his PC for a thousand coins.
gamer_npc_notification=A Gamer has appeared! He's asking you\nto help him fix his PC for a thousand\ncoins. Doesn't it sound great?!

// lock placing
cannot_place_lock=Cannot place lock because world has World Lock.
world_lock_confirm_desc=Are you sure you want to place the world lock in this world?! The world will never be editable again, so be careful.
other_lock_confirm_desc=Are you sure you want to place the lock? It won't be breakable so be careful.
lock_confirm_title=Lock Confirmation
lock_place_error=Lock Place Error
world_lock_msg=You have locked the world with a World Lock!
other_lock_msg=Area locked.
cant_place_lock_here=You can't place this Lock here. Don't ask why.

// food items
food_is_yum=YUM!
cant_grow=I'm already big. I don't need to consume this!
cant_shrink=I'm already small. I don't need to consume this!

// world exists already
world_alrd_exists_blast=The world already exists. It would be too irresponsible to overwrite a world!
world_alrd_exists_blast_title=World already exists

// backpack full
backpack_full=Backpack full!
backpack_full_harvest_title=Harvesting has Failed!
backpack_full_harvest_desc=Backpack Full! Trash any item or upgrade it from the Shop!

// seed fuse - not used yet
seed_fuse_1= and 
seed_fuse_2= Seed have been spliced to create a 
seed_fuse_3= tree!

seed_fuse_fail_1=Looks like 
seed_fuse_fail_2= and 
seed_fuse_fail_3= Seed can't be spliced.

// Command Arguments
error_processing_cmd_arguments_text=The game didn't get the correct arguments! Please try running the game without any arguments!
error_processing_cmd_arguments_title=Error processing cmd arguments

// Blasts
blast_small_title=Small World Blast
blast_small_msg=What do you want to call your new Small World?
blast_huge_title=Huge World Blast
blast_huge_msg=What do you want to call your new Huge World?
blast_cave_title=Cave Blast
blast_cave_msg=What do you want to call your new Cave World?
blast_desert_title=Desert Blast
blast_desert_msg=What do you want to call your new Desert World?
blast_clear_title=Clear World Blast
blast_clear_msg=What do you want to call your new Clear World?
blast_mono_title=Monochromatic Blast
blast_mono_msg=What do you want to call your new Monochrome World?

// Inventory Text
inv_bp_slots=Backpack Slots:
inv_stars=Stars:
inv_coins=Coins:
inv_experiencepts=Experience Pts.:
inv_joindate=Join date:
inv_lastplayed=Last played:

// Statistics Menu
stats_coins=Coins:
stats_level=Level:
stats_exppoints=Exp. Points:
stats_backpackslots=Backpack Slots:
stats_joined=Joined:
stats_achstars=Achievement Stars:
stats_statistics=STATISTICS
stats_blocksbroken=Blocks broken:
stats_blocksplaced=Blocks placed:
stats_treesplanted=Trees planted:
stats_itemstrashed=Items trashed:
stats_coinsspent=Coins spent in the Store:
stats_statsforplayer=Stats for player {0}

// miscellaneous
achievement_progress= - Progress {0}%
tier_msg=(Tier: {0})
item_nothing=Nothing
warning=Warning!
coming_soon=Coming soon...
main_door_future=Later, this would exit to the main menu...
door_open_ticket=This door only opens if you have a Ticket!
finish_tutorial=Please finish the tutorial first.
edit=Edit 
sign_edit_desc=What would you like to write on this sign?
door_edit_desc=What would you like to code this door to? Type the code like this: DESTINATION:DOORID:LABEL
spawn_stick_edit_desc=Specify a destination to be teleported to by Teleporter Doors.
level_starter_edit_desc=Specify a destination to be teleported to by Teleporter Doors.
coinbox_edit_desc=Please insert a number of coins to store. Put a minus to withdraw coins, or don't to deposit them.
coinbox_store_title=Store coins within Coinbox. You have {0} coins.
deprecated_clothes=Clothes are deprecated now, sorry.
move_main_door=I've moved the {0}!
move_main_door_fail=You can't move the Main Door here.
move_tile_fail_locked=You can't move tiles that aren't yours!
move_tile_fail_unbreakable=That tile can't be moved.
ruler_message=Length is the following:\n\nHorizontally: {0}\nVertically: {1}
giving_tree_decorate=The tree is now decorated {0}%.
main_door_punch=Stand over and punch to exit.
bedrock_punch=I can't break this.
plant_tree_in_air=(can't plant tree in mid-air)
area_locked=The area is locked.
area_locked_seed=The area is Locked. You can't place seeds in here.
hbd_iprogram=Happy birthday, iProgramInCpp!
shop_name=Player Name: 
screenshot_log=Saved screenshot at {0}.
failed_challenge=I failed my challenge...
died_knife_head=You're dead now! Told ya not to use the Knife Head! Although you didn't die because of it.
finished_race=Finished the race with {0}!
tree_warning_desc=Cannot smash trees while they are growing!
unknown_error=An unknown error has occurred.
worldgallery_error=World Gallery Error
worldgallery_plugins_banned=You cannot use plugins and play World Gallery worlds at once. Choose: one or another. You simply can't use them both at once because the game would break.
worldgallery_title=World Gallery
worldgallery_empty=There is nothing here... Upload your level TODAY at World Gallery by sending\nan email to ipmcmcpe729@gmail.com!
worldgallery_notfound=There are no levels available with the name containing "{0}". Please try again.
worldgallery_unavail_text=Sorry but the Gallery of Worlds service is not\navailable. Check your internet connection\nor wait a few hours.
version_outdated_dlg=Uh oh! Your Growalone version is outdated.\n\nYour version is {0}.\nThe game is now at version {1}.\n\nWould you like to visit the download page? (This will close the game.)
version_outdated_dlg_title=Growalone is out of date
version_get_fail=Getting current version information failed!
version_get_fail_dlg=Getting current version information failed. Check your Internet connection.
version_get_fail_title=Unable to get current version information

// command usages
f12_dialog_text=Enter a command to execute.
f12_dialog_title=>_
cmd_difficulty_help=Use 'difficulty 0-3' to change the game difficulty. (-1 - peaceful, 0 - easy, 3 - hard)
cmd_summon_fail_type=`4Unknown enemy type
cmd_summon_help=`4Usage: /summon <type:string> <x:float> <y:float> [vel_x:float=0] [vel_y:float=0] [edata:int=2]
cmd_fail_notdev=You are not a developer!
cmd_find_items=Found items: `2
cmd_found_none=`4None
cmd_find_itemcount=Item Count
cmd_giveitem_given=You have been given {0} of {1} (Item ID of {2})!
cmd_invalid_args=Invalid arguments.
cmd_setblockdata_invalid_args=Setblockdata command failed. Invalid arguments
cmd_setblock_invalid_args=Invalid arguments for command 'setblock'
cmd_forcesavelevel_saved=Successfully saved world...
cmd_forcesavelevel_saved_title=Saved!
cmd_exitwithoutsaving=Are you sure you want to exit before saving?
cmd_exitwithoutsaving_title=Sure to do that?
cmd_help_text=The available commands are:\n\nexit-without-saving\nshow-fps\nhide-fps\nhelp\nforce-save-level\ndifficulty 0-3\nworldrender\n\nNote that the commands are case insensitive.
cmd_help_title=Command help
cmd_startover_text=Are you sure you want to start over?
cmd_devmenu_title=Dev Menu
cmd_clearinv_text=Are you sure you want to clear your inventory?
cmd_clearinv_success=Cleared inventory.
cmd_set_modifiedxtiles=`4Modified {0} tiles.
cmd_set_invalidargs=`9Invalid arguments.
cmd_set_undoerror=`9Nothing left to undo.
cmd_invalid_error=The command you typed in ('{0}') is invalid. Type 'help' for a list of commands.
cmd_invalid_error_title=Command invalid!
