- Fixed breaking pole you're holding makes you hold blank
- Added Cave generation (experimental, not public yet)
- Added nine-slice dialog boxes
- Fixed most dialog spam
- Fixed when dialog spams, game would lag and MAYBE freeze PC entirely because of too many threads
- Added falling block property
- Added giving off leaves for blocks
- Added fade in for the dialogs
- Added nine-slice chat and tile boxes
- Removed the old tree, added two new types of trees instead!
- Fixed dirt is green in winter mode
- Fixed some more bugs that I don't remember
- Added some properties to signs
- Fixed that you could place flippables on top of other blocks
- Arrow Signs and Death Warning Signs now allow you to type on them
- You can now press P to punch
- ADDED MULTIPLAYER!!! (FINALLY)
- Added Dynamite spawners so now you can drop dynamites on the ground!
- You can now crouch!